<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Tarache | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>José Tarache</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portafolio</a></li>
          <li><a href="acerca.html" class="selected">Acerca De</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <img src="img/jc.jpg" alt="Sitio de JC" class="profile-photo">
        <h3>Acerca de</h3>
        <p>Hola, mi nombre es José Tarache! Este es mi portafolio, donde comparto mis trabajos favoritos.
          Cuando no estoy programando me gusta ver series, leer manga o libros de mi biblioteca, escuchar a Gfriend y conversar con mis mejores amigos.</p>
        <p>Sígueme en twitter, mi usuario es <a href="https://twitter.com/Racoon_Tarak" target="_blank">@Racoon_Tarak</a></p>
      </section>
    </div>

    <footer>
      <a href="https://www.facebook.com/Jose.C.Tarache"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon1"></a>
      <a href="https://twitter.com/Racoon_Tarak"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon2"></a>
      <p>&copy; 2019 | José Tarache</p>
    </footer>
  </body>
</html>
