<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Tarache | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>José Tarache</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portafolio</a></li>
          <li><a href="acerca.html">Acerca De</a></li>
          <li><a href="contacto.html" class="selected">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section id="primary">
        <h3>Información General</h3>
        <p>Actualmente estoy adquiriendo más conocimientos sobre desarrollo web para mejorar mi perfil profesional y estar más preparado para
        desenvolverme en el mundo laboral.</p>
      </section>
      <section id="secondary">
        <h3>Detalles de contacto</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6490">555-6490</a></li>
          <li class="email"><a href="mailto:josectarache@gmail.com">josectarache@gmail.com</a></li>
          <li class="twitter"><a href="https://twitter.com/intent/tweet?screen_name=Racoon_Tarak">@Racoon_Tarak</a></li>
          <li class="facebook"><a href="https://www.facebook.com/Jose.C.Tarache">José Tarache</a></li>
        </ul>
      </section>
    </div>

    <footer>
      <a href="https://www.facebook.com/Jose.C.Tarache"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon1"></a>
      <a href="https://twitter.com/Racoon_Tarak"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon2"></a>
      <p>&copy; 2019 | José Tarache</p>
    </footer>
  </body>
</html>
