<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos con JS | José Tarache</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>José Tarache</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portafolio</a></li>
          <li><a href="acerca.html">Acerca De</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="https://es.khanacademy.org/computer-programming/rocket/5353253285625856">
              <img src="img/rocket.png" alt="Cohete">
              <p>Cohete</p>
            </a>
          </li>
          <li>
            <a href="https://es.khanacademy.org/computer-programming/diseo-de-auncio-yugubong/6498389168979968">
              <img src="img/yugubong.png" alt="Yugubong">
              <p>Diseño de auncio: Yugubong</p>
            </a>
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <a href="https://www.facebook.com/Jose.C.Tarache"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon1"></a>
      <a href="https://twitter.com/Racoon_Tarak"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon2"></a>
      <p>&copy; 2019 | José Tarache</p>
    </footer>
  </body>
</html>