/***********************
GENERAL
***********************/
body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}

/***********************
HEADING
***********************/
header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}

/***********************
COLORS
***********************/
/* Links */
a {
  color: #9966ff;
}

/* Encabezado */
header {
  background: #bb99ff;
  border-color: #aa80ff;
}

/* Texto de logo */
h1, h2 {
  color: #fff;
}

/* Navegación */
nav {
  background: #9966ff;
}

/* Links de navegación */
nav a, nav a:visited {
  color: #fff;
}

/* Links seleccionados */
nav a.selected, nav a:hover, a:hover {
  color: #5F36B3;
}

/* Cuerpo */
body {
  background-color: #eee6ff;
  color: #999;
}

/***********************
PÁGINA: Portafolio
***********************/
#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #EEECFF;
  color: #bdc3c7
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
}

/***********************
PÁGINA: Acerca de
***********************/
.profile-photo {
  display: block;
  max-width: 150px;
  margin: 0 auto 30px;
  border-radius: 33%;
}

/***********************
PÁGINA: Contacto
***********************/
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.email a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}

.contact-info li.facebook a {
  background-image: url('../img/facebook.png');
}

/***********************
NAVIGATION
***********************/
nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}

/***********************
FOOTER
***********************/
footer {
  font-size: 0.75em;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  color: #ccc;
  line-height: 0.8em;
  clear: both;
}

.social-icon1 {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.social-icon2 {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}
