@media all and (min-width: 480px) {
  /***********************
  PÁGINA: Portafolio
  ***********************/
  #gallery li {
    /* 15% margin 85% elementos / 3 = 28.3333% */
    width: 28.3333%
  }

  #gallery li:nth-child(4n) {
    clear: left;
  }

  /***********************
  PÁGINA: Acerca de
  ***********************/
.profile-photo {
  float: left;
  margin: 0 5% 80px 0;
}

  /***********************
  PÁGINA: Contacto
  ***********************/
  #primary {
    width: 50%;
    float: left;
  }

  #secondary {
    width: 40%;
    float: right;
  }
}

@media all and (min-width: 660px) {
  /***********************
  PÁGINA: Acerca de
  ***********************/
  nav {
    background: none;
    float: right;
    font-size: 1.25em;
    margin-right: 5%;
    text-align: right;
    width: 45%;
  }

  #logo {
    float: left;
    margin-left: 5%;
    text-align: left;
    width: 45%;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 0.825em;
    margin-bottom: 20px;
  }

  header {
    border-bottom: 5px solid #9966ff;
    margin-bottom: 60px;
  }
}
